<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SherpaDesk_Main.master.vb" Inherits="SherpaDeskTestRig.SherpaDesk_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/sherpadesk.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
  	        <div class="header"></div>
            <div class="sub-header"></div>
        </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <footer>
        
    </footer>
    </form>
</body>
</html>
